section{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    // background-color: rgb(255, 255, 255);
    // background-color: #444;
    background-color: black;
    justify-content: space-evenly;
    justify-items: center;
}

#divCentro{
    width: auto;
    height: auto;
    // margin-top: 3%;
}

#divMsgHome{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 15em;
    line-height: 2.5em;
    
}

#txtHello{
    display: flex;
    align-items: center;
    background-color: black;

}

#grade{
    text-align: center;
    line-height:2.5em
}

#divArticle{
    display: flex;
    text-align: center;
    justify-content: center;
}

article{
    color: rgb(219, 186, 255);
    max-width: 600px;
    text-align: center;
    margin-bottom: 3%;
}

p{
    font-size: large;
}

#container{
    display: flex;
    justify-content: space-around;
    
}


h2{
color: white;
}

#imgHome{
    width: 100%;
    height: auto;
    
}

h1{
    color: #8f3e9b;
}











.cards{
    width: 150px;
    height: 150px;
    background-color: black; 
    border-radius:100%;
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.cards img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
}


.cards:hover{
    // border: 1px solid rgb(219, 186, 255);
    // border-radius: 100px;
    transition: all 0.3s ease-out;
    transform: translateY(-10px) scale(1.005) translateZ(0);
    box-shadow: 0px 15px 15px rgba(255, 255, 255, 0.11);
    color: rgb(219, 186, 255);
    
}

a{
    text-decoration: none;
}